<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="bonus, rap, mma, fame mma, luje, kołowrotki">
    <meta name="author" content="Twaras Corp">
    <title>Bonus BGC | Twórczość</title>
    <link rel="stylesheet" href="./CSS/style.css">
  </head>
  <body>
    <div id="wszystko">
      <div id="stopkaplox">
    <header>
      <div class="container">
        <div id="logo">
          <h1> BONUS BGC</h1>
          <h2>Bohater, na którego nie zasługujemy</h2>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Główna</a></li>
            <li><a href="history.html">Historia</a></li>
            <li class="now"><a href="creation.html">Twórczość</a></li>
          </ul>
        </nav>
      </div>
    </header>
<!--
    <section id="showcase">
      <div class="container">
        <h1>Człowiek kompletny</h1>
        <p>Polski zawodnik MMA, raper i legendarny Wojownik z Łazarza. <br/> Znany ze swoich spektakularnych sztuk walki oraz muskulatury.</p>
      </div>
    </section>
-->
    <section id="newsletter">
      <div class="container">
        <h1>Zapisz się do fanclubu Bonusa</h1>
        <form>
          <input type="text" placeholder="Imię">
          <input type="tel" placeholder="Telefon">
          <input type="email" placeholder="Email">
          <button type="submit" class="button_1">Zapisz</button>
        </form>
      </div>
    </section>

    <section id="boxy">
      <div class="container">
        <article id="main-kolumna">
          <h1 class="page-title">Twórczość błyskotliwego rapera</h1>

          <ul id="tworczosc">
            <li>
              <h3><a href="https://www.youtube.com/watch?v=5UGwprlA3pc" target="_blank" >Na Łazarskim</a> </h>
              <p>Sławny freestyle Bonusa w wersji studyjnej.<br> Klip oraz utwór powstał w Sekunda Studio na warszawskiej Ochocie.    </p>
              <h3> Tekst </h3>
              <p>Na łazarskim rejonie nie jest kolorowo<br>
Czasem zapija się smutki i bywa chilloutowo<br>
Na łazarskim rejonie bieda tutaj piszczy<br>
Nie ma co się martwić musisz podnieść się ze zgliszczy<br>
Tutaj pierwsza miłość i rozczarowanie<br>
Za stracony czas i porytą banię<br>
Wyciągnąłem wnioski - nigdy nie ufaj kobiecie<br>
Zamąci ci w głowie, wokół palca oplecie<br>
Czasami bywam na Wildzie, u ziomka na kwadracie<br>
Obalamy flaszki, potem leżymy na macie<br>
Środkowy palec wbijam w hejterów<br>
Coś ci się nie podoba lepiej tego mi nie mów<br>
Trenowałem MMA i futbol amerykański<br>
Teraz zajmuję się boksem w klubie poznańskim<br>
Adrenalina to jest to co lubię<br>
Nie bądź taki kozak bo cię szybko ukrócę<br>   </p>
            </li>

            <li>
              <h3><a href="https://www.youtube.com/watch?v=C-xr8gKe4r4" target="_blank" >Łazarskie Miami</a> </h>
              <p>Video zrealizowane w Gdańsku (SIDI PUB), Wrocławiu (PUB CZARNA OWCA), Sopocie oraz... na łazarskim rejonie 🙂   </p>
              <h3> Tekst </h3>
              <p>
Lecimy tu w chuuj, pozdro 600 na rejonie, Bonus BGC, Bodychrist, Lecimy tutaj...<br>




Historia zatacza koło znowu nawijam na mike'u, płynę na tym bicie <br>
Oto nową płytę masz tu, oto nowy banger teraz wjeżdża tu na rejon, <br>
Otwieramy nowe karty bo to artystyczny przełom. Bonus BGC nadal<br>
Taki sam (taki sam) łapy w górę zróbcie hałas właśnie tak, szacunek<br>
Dla prawdziwych którzy są ze mną latami, trzymajcie się kochani<br>
Lecę w chuj do Miami.<br>


Minęły dwa lata sztamę nadal trzymamy i wszystkich w okół dobitnie <br>
Tu wkurwiamy, więc spierdalamy, lecimy do Miami, Bonus ciało Krzyś <br>
Oni znowu najebani.  </p>
            </li>

            <li>
              <h3><a href="https://youtu.be/DIw24Bir0Qk?t=1641" target="_blank" >Lufa Pytanie</a> </h>
              <p>Video, które obiegło cały świat.</p>
              <h3> Opis </h3>
              <p>
        "Zadawałem Piotrowi pytania nadesłane przez internautów. <br>
        Niestety nie udało mi się zadać wszystkich gdyż nasz ulubieniec źle się poczuł...<br>
        Mimo to zdążył jednak przekazać wiele cennych informacji <br>
        (np. jak zabić człowieka jednym ciosem) oraz zaprezentował kilka razy kapitalny fristajl. <br>
        Na pewno będę kontynuował rozmowę z Piotrem ale już w zupełnie nowej konwencji...<br>
         Będzie to wywiad typu dziara-pytanie !! Czyli będę tatuował naszego ulubieńca <br>
         przeprowadzając z nim wywiad jednocześnie - będą jaja!" - Pakol TV (31.07.13)  </p>
            </li>

            <li>
              <h3><a href="kula.html" >SKACZĄCA KULA</a> </h>
              <p>Bo trzeba było dodać.</p>
              <h3> Opis </h3>
              <p>
              Nie do końca to rozumiem, ale skacze sobe fajnie. </p>
            </li>

          </ul>



        </ul>

    </div>
    </section>

    </div>
    </div>

    <footer id="footer">

      <section id="boxiksy">
        <div class="container">
          <div class="box">
            <h3>Nawigacja</h3>
            <nav>
              <ul>
                <li><a href="index.html">Główna</a></li>
                <li><a href="history.html">Historia</a></li>
                <li class="now"><a href="creation.html">Twórczość</a></li>
              </ul>
            </nav>
          </div>
          <div class="box">
            <h3>SoszjalMedia</h3>
            <nav>
              <ul>
                <li><a href="https://www.facebook.com/BONUSBGCOFFICIALPROFILE/" target="_blank" >Facebook</a></li>
                <li><a href="https://www.youtube.com/user/Pozdro600TVnaRejonie" target="_blank" >Youtube</a></li>
              </ul>
            </nav>
          </div>
          <div class="box">
            <h3>Twórca</h3>
            <nav>
              <ul>
                <li>Kacper Twarużek</li>
                <li>Politechnika Poznańska</li>
                <li>Twaras Corp </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
