<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="kotlety schabowe">
    <meta name="author" content="Twaras Corp">
    <title>Twaruzek| Pseudoinżynier</title>
    <link rel="stylesheet" href="./CSS/style.css">
  </head>
  <body>
    <div id="wszystko">
      <div id="stopkaplox">
    <header>
      <div class="container">
        <div id="logo">
          <h1> Kacper Twarużek</h1>
          <h2>Pseudoinżynier</h2>
        </div>
        <nav>
          <ul>
            <li class="now"><a href="index.html">Główna</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="creation.html">Doświadczenie</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Człowiek świadomy swoich upośledzeń</h1>
        <p>Inżynier automatyk, student.<br/> Szukający motywacji do dalszego studiowania</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Zostaw do siebie kontakt:</h1>
        <form>
          <input type="text" placeholder="Imię">
          <input type="tel" placeholder="Telefon">
          <input type="email" placeholder="Email">
          <button type="submit" class="button_1">Zapisz</button>
        </form>
      </div>
    </section>

    <section id="boxy">
      <div class="container">
        <div class="box">
          <img src="./IMG/fajter.png" alt="PLC">
          <h3>PLC</h3>
          <p>Tworzenie i modyfikowanie programów PLC</p>
        </div>
        <div class="box">
          <img src="./IMG/money.png" alt="SCADA">
          <h3>SCADA</h3>
          <p>Wizualizacja i prezetnacja danych</p>
        </div>
        <div class="box">
          <img src="./IMG/muzyka.png" alt="SCHEM">
          <h3>Schematy</h3>
          <p>Rysowanie, modyfikowanie</p>
        </div>
      </div>
    </section>
    </div>
    </div>
    <footer id="footer">

      <section id="boxiksy">
        <div class="container">
          <div class="box">
            <h3>Nawigacja</h3>
            <nav>
              <ul>
                <li class="now"><a href="index.html">Główna</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="creation.html">Doświadczenie</a></li>
              </ul>
            </nav>
          </div>
          <div class="box">
            <h3>SoszjalMedia</h3>
            <nav>
              <ul>
                <li><a href="https://www.facebook.com/kacper.twaruzek" target="_blank" >Facebook</a></li>
                <li><a href="https://www.youtube.com/channel/UCivrtFaFiNrQQ7LvJaYu9lQ" target="_blank" >Youtube</a></li>
              </ul>
            </nav>
          </div>
          <div class="box">
            <h3>Twórca</h3>
            <nav>
              <ul>
                <li>Kacper Twarużek</li>
                <li>Politechnika Poznańska</li>
                <li>Twaras Corp </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
